---
title: 第十一章
weight: 11
---

### 第十一章总结：非功利型人脉建立与数字时代的社交优势

#### 1. 什么问题 (The Problem)

第十一章主要解决了**内向者和初学者在数字时代建立高价值人脉时的心理障碍和低效行为**：

*   **内向者的社交恐惧与逃避**：许多人（包括作者在内）本质上是内向者，过去会躲在内向的性格背后，逃避那些在人生任何领域取得成功所必须面对的社交不适感。在传统世界（如大学、人脉拓展聚会），社交对他们来说是巨大的障碍。
*   **传统人脉模式的局限性**：在 20 年前，通往成功的唯一途径受到地理位置、所读大学（通常是名牌大学）和职业地位的限制。内向的人在过去几乎没有机会。
*   **人脉建立的功利性（低效的私信）**：大多数人在接触他人时带有强烈的需求感或立即推销，例如发送以“Hi”或“Hey, how are you”开头和结尾的私信，或直接推销服务，这导致私信被大客户忽略。
*   **不理解私信的网络效应**：普通人不理解持续私信他人、建立联系所带来的巨大网络效应，也不知道如何通过正确策略让大号用户分享自己的帖子。
*   **自由职业者陷入“朝九晚五”**：许多自由职业者选择自己不感兴趣的细分领域，最终把自己置于痛苦的境地，因为他们讨厌联系自己不喜欢的客户，又陷入了另一种痛苦的朝九晚五的生活。

#### 2. 怎么解决 (The Solution)

解决之道是利用**社交媒体**这一“新派对”的低门槛优势，采用**不求回报（Non-Needy）的七步法**来建立高价值、互惠互利的联系，从而获得机会和实现指数级增长。

**A. 核心理念与心态转变**

*   **社交能力是一种技能**：将社交能力视为一种可以通过练习提高的技能，而不是不可改变的性格特征（例如内向）。
*   **数字世界没有边界和壁垒**：互联网让你间接接触到 49 亿用户，创业者可以通过私信等方式，直接与名人或潜在客户建立联系，并收取高额服务费（甚至 $6 万美元），这是十年前无法想象的。
*   **从消费到创造的转变**：通过观察成功创作者（如 Jose Rosado）的内容，意识到自己也能做到同样的事情，从而从“潜水观察者”转变为“积极创作者和参与者”。
*   **创业是唯一的快速解决办法**：虽然建立自己的事业需要时间（可能两年每月赚到 $1 万-$5 万），但与传统职业路径相比，这是唯一的快速解决办法，因为后者通常需要四年大学和数十年晋升。
*   **积累经验的重要性**：必须先通过**无偿劳动**积累足够的经验，才能获得报酬。如果你将来打算通过写作赚钱，那么现在就应该每天写作。

**B. 不求回报的七步社交法（实现人脉增长）**

这个过程旨在让对方看到和听到你的名字，将你定位为有价值的人，而不是一个推销员：

1.  **找到你喜欢的人**：主动联系那些激励你、你想与之共事、有互惠互利潜力的**志同道合者或企业主**。避免联系你讨厌的细分领域客户。
2.  **发送充满灵感的赞美**：这是第一条私信。找到他们创作的一篇内容或作品，解释你喜欢它的原因，以及它给你带来的见解或积极影响。利用**互惠法则**（赞扬是一种价值）。
3.  **表现出真正的兴趣**：如果对方回应，继续问一些关于他们的目标、工作内容和未来计划的问题，以建立一对一的沟通和兴趣感。
4.  **以价值为导向**：这是最容易犯错的地方。提供切实的建议，或分享能帮助他们实现目标的资源（文章、视频、Notion 模板），或者将他们介绍给你关系网中的其他人。
5.  **打电话建立更深层次的联系**（可选但推荐）：通过 Zoom 通话建立面对面的联系，这有助于了解彼此的举止，也更容易拉近距离。要记住，拥有大量粉丝的人也是普通人。
6.  **跟进并持续提供价值**：在谈话结束后，继续关注他们的目标，并发送任何你在阅读、构建或消费内容时遇到的、你认为对他们有益的东西。
7.  **跟进询问如何提供更多价值**：在建立了牢固的关系后（这是一个持久战），你可以提出具体请求，例如邀请他们加入智囊团，让他们分享你写的帖子，或者向他们提出一些无需支付昂贵咨询费的问题。

**C. 每日执行策略**

*   **练习私信**：从每天私信 2 个人开始，如果喜欢他们的内容，就点赞并告诉他们。然后逐渐增加到 5 个、10 个。
*   **利用标记和共同利益**：如果你写了一篇受他们启发的帖子，可以在 Instagram 上标记他们，并发送给他们，这对双方都有利，因为如果帖子走红，他们也能从中获益。
*   **打造“品牌内容营销产品模型”**：利用建立人脉和私信沟通来推动你自身的业务增长，最终实现**品牌、内容、营销和产品的精通**。