---
title: 第二十三章
weight: 23
---

### 第二十三章总结：高收入技能的掌握与一人企业生存法则

#### 1. 什么问题 (The Problem)

第二十三章主要解决了**个体在创业中失败的原因、成功所需的元技能，以及传统商业模式的局限性**：

*   **对失败的错误认知（）**：许多人期望不经历失败就能成功，这是说不通的，因为**成功只能以失败为参照点**。不经历失败的人就不会成功。
*   **缺乏自立能力与内在驱动力（）**：富家子弟缺乏自立能力，因为他们没有理由去培养能够帮助他们实现自己设定目标的技能。许多人甚至不认为自己所处的位置是一个问题。
*   **技术技能与常青技能的脱节（）**：许多创业者专注于学习技术技能（如开发应用程序），但缺乏对商业成功所需的**常青技能**（如营销和销售）的理解。例如，程序员开发了应用程序却无人问津，就是因为他们不懂营销和销售。
*   **低效且短视的营销策略（）**：有些人过度依赖特定的、短期的策略（如电子邮件营销或如何写电子邮件和获得客户），而没有理解**万物存在的根本**。这种商业模式在未来五到十年内可能会崩溃，因为没有积累能够在任何情况下赚钱的技能。
*   **内容创作与变现的障碍（）**：许多内容创作者能够通过优秀的写作建立读者群，但在创造人们真正想要的产品方面做得不够好。

#### 2. 怎么解决 (The Solution)

解决之道是掌握**永不过时的元技能（常青技能）**，特别是**营销、销售、写作和演讲**，并将它们与**内容和代码**的杠杆结合起来，建立高杠杆的分销渠道，实现自力更生和长期盈利。

**A. 核心哲学与常青技能**

*   **自力更生是核心（）**：你需要掌握能够**弥合你现状与理想之间差距的技能**。自立能力无法被传授，需要通过经验和情感劳动培养。
*   **永不过时的四大元技能（,）**：**市场营销、销售、写作和演讲**是企业成功的驱动因素。这些是**基础知识**，应该首先学习，以便最大限度地发挥其他现代技能（如 Photoshop 或电子邮件营销）的效果。
*   **营销和销售的本质（）**：营销和销售是**区分企业盈利与否的关键因素**。它们是你即将撰写或发表的内容的**心理皮层或元结构**，使其具有影响力、说服力和价值。销售的同义词是**交换价值**，说服别人你的产品或服务有价值。
*   **内容创作的本质（）**：写作和演讲是一种**视觉或文字形式的载体**，用于传播你所提供的价值。沟通就是写作或口语，如果你不知道如何通过任何媒介正确进行沟通，就无法获得成功。

**B. 价值创造与产品盈利框架**

*   **营销和销售的结构（）**：成功需要以下要素：**想要达成的结果**；**阻碍达成结果的迫切问题**；**经过验证的、符合个人经验的达成结果的路径**。
*   **价值创造的心理学乐高积木（）**：为了更有说服力地表达，你需要考虑：目标对象的**认知水平**；从**人类欲望**的角度探讨问题；列举解决问题的好处；提供**证明**（个人或客户经验）；提出一个**引人注目的绝妙创意**；以及提供**风险逆转或保障方案**。
*   **产品化的必要性（）**：大多数企业失败的原因是，他们试图向那些从未经历过类似问题的人推销产品。你需要**经验和成果**来改进你的产品，并对问题、期望的结果和系统有直接经验，这构成了你的营销策略。
*   **内容和代码是杠杆（）**：**内容**是互联网的前端，是吸引注意力的关键；**代码**是互联网的后端，是你托管内容的方式。技术进步使得一个人就能完成过去需要十名员工才能完成的工作，这便是**新贵背后的杠杆**。

**C. 实践路径与分销策略**

*   **先分销后建设（）**：在数字致富竞赛中，**分销**是你能理解的最重要的概念。你需要**先建立分销渠道，然后建立任何你想引用的东西**。
*   **长期分销的重要性（）**：虽然冷邮件、付费广告等是获取客户的可行方法，但你最终会一无所有。你最好建立**长期分销渠道**（例如拥有 10 万粉丝的受众群体、人脉网络），并将其与短期获利方法结合。
*   **受众积累的价值（）**：花费 3 到 4 年时间建立受众群体，获得的曝光量相当于每月数万美元的付费广告。拥有忠诚的受众群体（他们喜欢你的想法并信任你），能让你赚取更多的钱，因为他们更有可能购买你的产品或服务。
*   **进阶路径（）**：
    1.  学习所有品牌需要的技能（营销、销售、品牌推广、内容设计）。
    2.  申请相关工作或为内容创作者工作，以获得**实际经验**。
    3.  每天至少抽出一个小时打造你自己的东西，撰写内容，不断迭代，推广产品。
    4.  随着受众扩大，逐步转型，扩展产品线。
*   **迭代的重要性（）**：产品和服务会随着你的发展而不断演变。如果你从未推出过第一个产品，就不可能创造出更好的产品；**停滞不前就等于死亡**。如果你不推出产品，你就无法获得改进产品所需的数据。

**D. 职业发展的未来**

*   **从可就业到不可就业的转变（）**：随着经验和技能的积累，你会达到一个临界点，之后就再也无法找到工作了，因为你的技能让你**无论市场行情如何，都能在任何环境下赚钱**。
*   **教育去中心化（）**：创作者经济是纠正工业革命错误的方式。教育资源分散，学生可以根据自己的兴趣选择课程和学习内容，并适应时代发展。八小时的快节奏的工资奴役生活将结束。

---
**总结类比：**
掌握高收入技能，就像是成为一个**具备全栈能力的数字士兵**。在信息时代的战场上，**内容和代码**是你使用的武器（技术和杠杆）。而**营销、销售、写作和演讲**则是你的**战略指挥中心**，决定了你如何部署武器、吸引盟友（受众）并说服敌人（客户）进行价值交换。没有这些战略技能，即使你制造出最精良的武器，也无法赢得战争；而掌握了这些技能，即使市场变化，你也能像一名不可替代的雇佣兵，在任何环境下创造自己的财富和未来。